API_KEY: AIzaSyDAcXiSQ0d0mUfdgFs_tco7yRBdKqpIyGA
AUTH_DOMAIN: habits-1b9ab.firebaseapp.com
DATABASE_URL: https://habits-1b9ab.firebaseio.com
PROJECT_ID: habits-1b9ab
STORAGE_BUCKET: habits-1b9ab.appspot.com
MESSAGING_SENDER_ID: 1030050050826
APP_ID: 1:1030050050826:web:1b32c82fdad2892e7f00f3
MEASUREMENT_ID: G-W9VX4DKZQX